
/* *{
    margin: 0;
    padding: 0;
} */

*{
    scroll-behavior: smooth;
}
.mainDiv{
    /* display: flex; */
    justify-content: center;
    height: 600vh;
    width: 100vw;
    background: rgb(255, 253, 249);
    }


  /* customisation page css */


    .heading{
        display: flex;
        justify-content: center ;
        font-size: 50px;
        color:rgb(0, 0, 0);
    }
    .imageDiv{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-around;
        
    }
    .perImg{
        /* border: 2px solid; */
        /* height: 200px; */
        width: 20vw;
        padding: 10px;
        /* border-radius: 20px; */
    }
    .perImg:hover{
        /* transform: scale(1.1); */
        transform: scale(1.2);
        transition: transform 1s ease;
    }
    .textField{
       width: 550px;
    }
    .inpDiv{
        display: flex;
        justify-content: center;
        padding: 20px;
    }

/* intro page css */

    .introPage{
        height: 100vh;
    }
    .introNav{
        position: fixed;
        width: 100%;
        height: 10vh;
        background-color: rgb(230, 230, 230);
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        top: 0;
    }
    .introNavLogo{
        height: 30px;
    }
    .btnDiv Button{
        border: none;
    
        background-color: rgba(7, 79, 187, 0.459);
        border-radius: 10px;
    }
    .btnDiv Button:hover{
        transform: scale(1.3);
        transform: rotate(5deg);
     

    }
    #introNavBlankButtons{
        /* background-color: transparent; */
        transform: rotate(90deg);
    }
    #introNavGreenButtons{
       
        background-color:rgba(0, 128, 0, 0.473);
    }
    #introNavGreenButtons:hover{
        background-color:rgba(0, 128, 0, 0.774);
    }
    nav div{
        display: flex;
        align-items: center;
       /* border: 2px solid; */
/* padding: 2500px; */
        margin: 0 2px 0 60px;
    }
    .btnDiv{
        display: flex;
        gap: 2px;
    }
    .centerText{
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        padding: 200px 400px 200px 450px    ;
        margin-top: 50px;
    }
/* Feature page css */

.features>div{
    display: flex;
    height: 50vh;
}
.features div div {
    display: flex; 
    flex-direction: column;
align-items: center;
justify-content: center;
padding: 80px;
}
.features img{
    height: 50vh;
}

.descDiv{
    display: flex;
    /* background-color: red; */
    height: 53vw;
}
.descDiv div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    /* width: 55vw; */
    
}
.descDiv img{
height:  53vw;
}

.custShow{
    display: flex;

}
.custShow img{
width: 60%;

}
.custShow div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding: 50px;
    
}


.forTeams{
    height: 35vh;
    padding: 20vh;
    text-align: center;
}

.forStudent{
    height: 45vh;
    padding: 20vh;
    text-align: center;
}
.companiesIcon{
    display: flex;
    justify-content: space-between;
}
.companiesIcon img{
    height: 100px;
}
.companiesIcon img:hover{
    transform: scale(1.2);
    transition: transform 2s ease;
    /* box-shadow: 0px 0px 5px; */
}